In [1]:
import numpy as np
import pandas as pd

一、缺失值填充

In [2]:
df = pd.read_excel(r'G:\0tjjm\算法\girl.xlsx')  # 读表
df.iloc[[0,2],[3,0]]=0  # 指定等于0
df1 = df.copy()[df > 0]  # 条件赋值
df1

        身高  体重   肺活量  50米跑  立定跳远  坐位体前屈
0      NaN  51  1687   NaN   158    9.3
1    158.0  52  1868   9.3   162    9.6
2      NaN  59  1958   NaN   178    9.5
3    163.0  59  1756   9.7   183   10.1
4    165.0  60  1575   9.0   156   10.4
..     ...  ..   ...   ...   ...    ...
586  164.0  50  2009   9.7   155    8.5
587  159.0  41  2538  11.3   165    7.8
588  158.0  48  3007  12.0   180    6.5
589  155.0  49  2709  11.0   160    6.4
590  155.0  51  2708  12.1   165    9.4

[591 rows x 6 columns]

In [3]:
#删除所有含缺失值的行：
df1.dropna(how='any')

        身高  体重   肺活量  50米跑  立定跳远  坐位体前屈
1    158.0  52  1868   9.3   162    9.6
3    163.0  59  1756   9.7   183   10.1
4    165.0  60  1575   9.0   156   10.4
5    151.0  47  1700   9.1   154   11.1
6    150.0  45  1690   9.7   164   12.5
..     ...  ..   ...   ...   ...    ...
586  164.0  50  2009   9.7   155    8.5
587  159.0  41  2538  11.3   165    7.8
588  158.0  48  3007  12.0   180    6.5
589  155.0  49  2709  11.0   160    6.4
590  155.0  51  2708  12.1   165    9.4

[589 rows x 6 columns]

In [4]:
#填充缺失值：
df1.fillna(value=999)

        身高  体重   肺活量   50米跑  立定跳远  坐位体前屈
0    999.0  51  1687  999.0   158    9.3
1    158.0  52  1868    9.3   162    9.6
2    999.0  59  1958  999.0   178    9.5
3    163.0  59  1756    9.7   183   10.1
4    165.0  60  1575    9.0   156   10.4
..     ...  ..   ...    ...   ...    ...
586  164.0  50  2009    9.7   155    8.5
587  159.0  41  2538   11.3   165    7.8
588  158.0  48  3007   12.0   180    6.5
589  155.0  49  2709   11.0   160    6.4
590  155.0  51  2708   12.1   165    9.4

[591 rows x 6 columns]

df1.fillna(method='pad',axis=0)  用前一行的值填补空值
df.fillna(method='backfill', axis=1)  用后一列的值填补空值

In [5]:
df1.fillna(value=df1.mean())

             身高  体重   肺活量       50米跑  立定跳远  坐位体前屈
0    155.998302  51  1687  10.795382   158    9.3
1    158.000000  52  1868   9.300000   162    9.6
2    155.998302  59  1958  10.795382   178    9.5
3    163.000000  59  1756   9.700000   183   10.1
4    165.000000  60  1575   9.000000   156   10.4
..          ...  ..   ...        ...   ...    ...
586  164.000000  50  2009   9.700000   155    8.5
587  159.000000  41  2538  11.300000   165    7.8
588  158.000000  48  3007  12.000000   180    6.5
589  155.000000  49  2709  11.000000   160    6.4
590  155.000000  51  2708  12.100000   165    9.4

[591 rows x 6 columns]

In [6]:
# 描述统计
df1.describe()

               身高          体重          肺活量        50米跑        立定跳远       坐位体前屈
count  589.000000  591.000000   591.000000  589.000000  591.000000  591.000000
mean   155.998302   46.783418  2333.233503   10.795382  166.825719    9.496616
std      7.400014    5.031473   350.436154    1.311808   16.813587    2.938186
min    135.000000   16.000000  1450.000000    7.800000   52.000000    0.500000
25%    151.000000   44.000000  2109.000000    9.800000  156.000000    7.800000
50%    157.000000   47.000000  2391.000000   10.700000  167.000000    9.600000
75%    161.000000   50.000000  2570.000000   11.500000  178.000000   11.600000
max    171.000000   65.000000  3272.000000   15.000000  205.000000   17.500000

df.drop_duplicates()  若是表中有完全重复的记录，我们直接可以再调用drop_duplicates()函数，实现去重操作。