In [1]:
import pandas as pd
import numpy as np

一、同结构表合并concat

Excel数据的拼接 在进行多张表合并的时候，我们需要将多张表的数据，进行纵向（上下）拼接。使用pd.concat()就可以完成表的纵向合并。ignore_index=True，表示会忽略原始索引，生成一组新的索引。 ignore_index=False，使用原序列索引

In [2]:
df1 = pd.read_excel(r'G:\0tjjm\算法\girl.xlsx')
df2 = pd.read_excel(r'G:\0tjjm\算法\gg.xlsx')
df = pd.concat([df1,df2])
df

     身高   体重   肺活量   50米跑  立定跳远  坐位体前屈   姓名
0   155   51  1687    9.7   158    9.3  NaN
1   158   52  1868    9.3   162    9.6  NaN
2   160   59  1958    9.9   178    9.5  NaN
3   163   59  1756    9.7   183   10.1  NaN
4   165   60  1575    9.0   156   10.4  NaN
..  ...  ...   ...    ...   ...    ...  ...
5   666  666   666  666.0   666  666.0    F
6   666  666   666  666.0   666  666.0    G
7   666  666   666  666.0   666  666.0    H
8   666  666   666  666.0   666  666.0    I
9   666  666   666  666.0   666  666.0    J

[601 rows x 7 columns]

二、数据导出

Excel数据导出 4个常用的参数，excel_writer：表示数据写到哪里去，可以是一个路径，也可以是一个ExcelWriter对象。 sheet_name：设置导出到本地的Excel文件的Sheet名称。 index：新导出到本地的文件，默认是有一个从0开始的索引列，设置index=False可以去掉这个索引列。 columns：选则指定列导出，默认情况是导出所有列。 encoding：有时候导出的文件会出现乱码的格式，这个时候就需要使用该参数设置文件编码格式。

df.to_excel(excel_writer="D:\df.xlsx",sheet_name="to_excel",index=None)  # 绝对路径

df.to_excel("df.xlsx")  # 相对路径

三、异结构表合并merge

In [3]:
left = pd.DataFrame({'key':['foo','foo'],'lval':[1,2]})
print(left)
right = pd.DataFrame({'key': ['foo', 'foo'], 'lval': [4, 5]})  # pandas认为这两个foo不是同一个键值，如果一个foo一个bar，结果就只有两行
print(right)
# 两张表格合在一起
print(pd.merge(left,right,on='key'))  # 左边是left，右边是right，以key将二者链接起来

   key  lval
0  foo     1
1  foo     2
   key  lval
0  foo     4
1  foo     5
   key  lval_x  lval_y
0  foo       1       4
1  foo       1       5
2  foo       2       4
3  foo       2       5

In [4]:
df1 = pd.read_excel(r'G:\0tjjm\算法\gg.xlsx')
df2 = pd.read_excel(r'G:\0tjjm\算法\dd.xlsx')
df = pd.merge(df1,df2,on='姓名')
df1,df2,df

(    身高   体重  肺活量  50米跑  立定跳远  坐位体前屈 姓名
 0  666  666  666   666   666    666  A
 1  666  666  666   666   666    666  B
 2  666  666  666   666   666    666  C
 3  666  666  666   666   666    666  D
 4  666  666  666   666   666    666  E
 5  666  666  666   666   666    666  F
 6  666  666  666   666   666    666  G
 7  666  666  666   666   666    666  H
 8  666  666  666   666   666    666  I
 9  666  666  666   666   666    666  J,
   姓名      家产  年级
 0  A   72.70  高一
 1  B  378.77  高三
 2  C   73.57  高二
 3  D    7.78  高一
 4  E   75.87  高三
 5  F  272.77  高二
 6  G   45.50  高三
 7  H    0.40  高一
 8  I  999.99  高四
 9  J   45.40  高一,
     身高   体重  肺活量  50米跑  立定跳远  坐位体前屈 姓名      家产  年级
 0  666  666  666   666   666    666  A   72.70  高一
 1  666  666  666   666   666    666  B  378.77  高三
 2  666  666  666   666   666    666  C   73.57  高二
 3  666  666  666   666   666    666  D    7.78  高一
 4  666  666  666   666   666    666  E   75.87  高三
 5  666  666  666   666   666    666  F  272.77  高二
 6  666  666  666   666   666    666  G   45.50  高三
 7  666  666  666   666   666    666  H    0.40  高一
 8  666  666  666   666   666    666  I  999.99  高四
 9  666  666  666   666   666    666  J   45.40  高一)

四、分组groupby

In [5]:
df = pd.DataFrame({
    'A':['foo','bar','foo','bar','foo','bar','foo','foo'],
    'B':['one','one','two','three','two','two','one','three'],
    'C':np.random.randn(8),
    'D':np.random.randn(8),
})
print(df)
print('-------------------------------------')
print(df.groupby('A')[['C','D']].sum())

     A      B         C         D
0  foo    one  0.155641  2.417972
1  bar    one -1.738678  0.364095
2  foo    two  1.010917 -0.611313
3  bar  three  0.306040 -0.142271
4  foo    two  0.626642  0.742523
5  bar    two  1.245650  0.229632
6  foo    one -0.240747  2.335318
7  foo  three -0.222809  1.369740
-------------------------------------
            C         D
A
bar -0.186988  0.451456
foo  1.329644  6.254240

In [6]:
df = pd.read_excel(r'G:\0tjjm\算法\dd.xlsx')
df,df.groupby('年级')['家产'].sum(),df.stack(),df.unstack()
#df.groupby("职业")[["贷款本金余额","借款人收入债务比（%）"]].describe()
#df.stack(),df.unstack()  # 压缩与解压

(  姓名      家产  年级
 0  A   72.70  高一
 1  B  378.77  高三
 2  C   73.57  高二
 3  D    7.78  高一
 4  E   75.87  高三
 5  F  272.77  高二
 6  G   45.50  高三
 7  H    0.40  高一
 8  I  999.99  高四
 9  J   45.40  高一,
 年级
 高一    126.28
 高三    500.14
 高二    346.34
 高四    999.99
 Name: 家产, dtype: float64,
 0  姓名         A
    家产      72.7
    年级        高一
 1  姓名         B
    家产    378.77
    年级        高三
 2  姓名         C
    家产     73.57
    年级        高二
 3  姓名         D
    家产      7.78
    年级        高一
 4  姓名         E
    家产     75.87
    年级        高三
 5  姓名         F
    家产    272.77
    年级        高二
 6  姓名         G
    家产      45.5
    年级        高三
 7  姓名         H
    家产       0.4
    年级        高一
 8  姓名         I
    家产    999.99
    年级        高四
 9  姓名         J
    家产      45.4
    年级        高一
 dtype: object,
 姓名  0         A
     1         B
     2         C
     3         D
     4         E
     5         F
     6         G
     7         H
     8         I
     9         J
 家产  0      72.7
     1    378.77
     2     73.57
     3      7.78
     4     75.87
     5    272.77
     6      45.5
     7       0.4
     8    999.99
     9      45.4
 年级  0        高一
     1        高三
     2        高二
     3        高一
     4        高三
     5        高二
     6        高三
     7        高一
     8        高四
     9        高一
 dtype: object)

以年级（职业）为分类标准，对家产（贷款本金余额和借款人收入债务比）进行求和（描述统计）计算

五、数据透视表

In [7]:
df = pd.DataFrame({
    'A': ['one','one','two','three'] * 3,
    'B': ['A','B','C'] * 4,
    'C': ['foo','foo','foo','bar','bar','bar'] * 2,
    'D': np.random.randn(12),
    'E': np.random.randn(12),
})
print(df)
print("----------------------------------")
# 以D、E的数据为基底，判断AB与C的关系
pd.pivot_table(df,values='D',index=['A','B'],columns=['C'])
# values聚合列，通常为数据。index行分组，column列分组

        A  B    C         D         E
0     one  A  foo  0.080133 -0.532029
1     one  B  foo  0.431241  0.569562
2     two  C  foo  1.753723 -0.326552
3   three  A  bar  0.318948 -2.587841
4     one  B  bar  0.262490  0.106635
5     one  C  bar -0.431711 -0.687401
6     two  A  foo -1.733307  0.991636
7   three  B  foo -1.059995 -0.071231
8     one  C  foo  0.376395  0.797871
9     one  A  bar  0.594929 -1.255578
10    two  B  bar  1.481785  1.232805
11  three  C  bar  0.330377 -0.906118
----------------------------------

C             bar       foo
A     B
one   A  0.594929  0.080133
      B  0.262490  0.431241
      C -0.431711  0.376395
three A  0.318948       NaN
      B       NaN -1.059995
      C  0.330377       NaN
two   A       NaN -1.733307
      B  1.481785       NaN
      C       NaN  1.753723

In [8]:
df = pd.read_excel(r'G:\23国赛C题仿真\merge.xlsx')
df

     Unnamed: 0             单品编码        单品名称        分类编码 分类名称    销量(千克)
0             0  102900005115168        牛首生菜  1011010101  花叶类  0.431163
1             1  102900005115199       四川红香椿  1011010101  花叶类  0.216942
2             2  102900005115625      本地小毛白菜  1011010101  花叶类  0.395490
3             3  102900005115748         白菜苔  1011010101  花叶类  0.550710
4             4  102900005115762          苋菜  1011010101  花叶类  0.495200
..          ...              ...         ...         ...  ...       ...
241         241  106958851400125   海鲜菇(袋)(4)  1011010801  食用菌  0.999535
242         242  106971533450003      海鲜菇(包)  1011010801  食用菌  1.002308
243         243  106971533455008   海鲜菇(袋)(3)  1011010801  食用菌  0.999437
244         244  106973223300667   虫草花(盒)(2)  1011010801  食用菌  1.000000
245         245  106973990980123  和丰阳光海鲜菇(包)  1011010801  食用菌  1.000000

[246 rows x 6 columns]

In [9]:
t1 = df.pivot_table(values='销量(千克)',index=['分类名称','单品名称'])
t2 = df.pivot_table(values='销量(千克)',index='单品名称',columns='分类名称')
t1,t2

(                  销量(千克)
 分类名称  单品名称
 水生根茎类 净藕(1)     0.691089
       净藕(2)     0.699112
       净藕(3)     0.551899
       洪湖莲藕(粉藕)  1.007995
       洪湖莲藕(脆藕)  1.000000
 ...                  ...
 食用菌   鹿茸菇(盒)    1.000000
       黑牛肝菌      0.271000
       黑牛肝菌(盒)   1.000000
       黑皮鸡枞菌     0.165571
       黑皮鸡枞菌(盒)  1.000000

 [246 rows x 1 columns],
 分类名称      水生根茎类       花叶类  花菜类  茄类       辣椒类       食用菌
 单品名称
 七彩椒(1)      NaN       NaN  NaN NaN  0.305682       NaN
 七彩椒(2)      NaN       NaN  NaN NaN  0.349748       NaN
 七彩椒(份)      NaN       NaN  NaN NaN  1.000000       NaN
 上海青         NaN  0.457027  NaN NaN       NaN       NaN
 上海青(份)      NaN  0.999674  NaN NaN       NaN       NaN
 ...         ...       ...  ...  ..       ...       ...
 黑牛肝菌        NaN       NaN  NaN NaN       NaN  0.271000
 黑牛肝菌(盒)     NaN       NaN  NaN NaN       NaN  1.000000
 黑皮鸡枞菌       NaN       NaN  NaN NaN       NaN  0.165571
 黑皮鸡枞菌(盒)    NaN       NaN  NaN NaN       NaN  1.000000
 龙牙菜         NaN  0.710384  NaN NaN       NaN       NaN

 [246 rows x 6 columns])